export const USERS_MESSAGES = {
  GET_USER_SUCCESS: "Get user successfully",
  CREATE_USER_SUCCESS: "Create user successfully",
  UPDATE_USER_SUCCESS: "Update user successfully",
  DELETE_USER_SUCCESS: "Delete user successfully",
  GET_PRODUCT_SUCCESS: "Get product successfully",
  CREATE_PRODUCT_SUCCESS: "Create product successfully",
  UPDATE_PRODUCT_SUCCESS: "Update product successfully",
  DELETE_PRODUCT_SUCCESS: "Delete product successfully",
  GET_SHOPPING_CART_SUCCESS: "Get shopping cart successfully",
  CREATE_SHOPPING_CART_SUCCESS: "Create shopping cart successfully",
  UPDATE_SHOPPING_CART_SUCCESS: "Update shopping cart successfully",
  DELETE_SHOPPING_CART_SUCCESS: "Delete shopping cart successfully",
  VALIDATION_ERROR: "Validation error",
  NAME_IS_REQUIRED: "Name is required",
  NAME_MUST_BE_A_STRING: "Name must be a string",
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: "Name length must be from 1 to 100",
  ADDRESS_IS_REQUIRED: "Address is required",
  ADDRESS_MUST_BE_A_STRING: "Address must be a string",
  DATE_IS_REQUIRED: "Registration date is required",
  DATE_MUST_BE_ISO8601: "Registration date must be a valid ISO 8601 datetime",
  ID_MUST_BE_INTEGER: "Id must be integer",
  USER_NOT_FOUND: "User not found",
  ID_IS_REQUIRED: "Id is required",
  PRODUCT_NAME_IS_REQUIRED: "Product name is required",
  PRODUCT_NAME_MUST_BE_A_STRING: "Product name must be a string",
  PRODUCT_NAME_LENGTH_MUST_BE_FROM_1_TO_100:
    "Product name length must be from 1 to 100",
  PRICE_IS_REQUIRED: "Price is required",
  PRICE_MUST_BE_NUMBER: "Price must be a number",
  PRODUCT_NOT_FOUND: "Product not found",
  SHOPPING_CART_NOT_FOUND: "Shopping Cart not found",
  PRODUCT_ID_IS_REQUIRED: "Product ID is required.",
  PRODUCT_ID_MUST_BE_INTEGER: "Product ID must be an integer.",
  USER_ID_IS_REQUIRED: "User ID is required.",
  USER_ID_MUST_BE_INTEGER: "User ID must be an integer.",
  CART_ITEM_NOT_FOUND: "Cart item not found.",
  QUANTITY_IS_REQUIRED: "Quantity is required.",
  QUANTITY_MUST_BE_POSITIVE_INTEGER: "Quantity must be a positive integer.",
  EMAIL_SENT_SUCCESS: "Sending email successfully",
  EMAIL_IS_REQUIRED: "Email is required",
  EMAIL_IS_INVALID: "Email is invalid",
};
